<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/setting_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/ck_resize_viewport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_1"
                android:text="Resize Viewport" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/ck_landscape_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_1"
                android:enabled="false"
                android:text="Landscape Mode" />

        </LinearLayout>
    </HorizontalScrollView>

    <com.kakao.vectormap.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/mapview_guide_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#000000"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:layout_alignParentRight="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000000"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000000"
                    android:layout_alignParentBottom="true"/>

                <TextView
                    android:id="@+id/tv_map_view_xy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/title"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_map_view_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/title"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingBottom="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewport_guide_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#80ff0000"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#80ff0000"
                    android:layout_alignParentRight="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#80ff0000"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#80ff0000"
                    android:layout_alignParentBottom="true"/>

                <TextView
                    android:id="@+id/tv_viewport_xy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="#ff0000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="20dp"/>

                <TextView
                    android:id="@+id/tv_viewport_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="#ff0000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </com.kakao.vectormap.MapView>

</LinearLayout>