<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_0">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/btn_simple_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simple Layout"
                android:onClick="onCheckBoxClicked"/>

            <CheckBox
                android:id="@+id/btn_complex_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complex Layout"
                android:onClick="onCheckBoxClicked"/>
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mapview_divider" />

    <com.kakao.vectormap.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>